<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <![if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <![endif]>
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style>
       
      @font-face {
        font-family: 'Vito';
        src: url('https://d10d8p3bp9wpno.cloudfront.net/skin/frontend/default/c38/fonts/vito/2F228A_2E_0.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }
       
      @font-face {
        font-family: 'Vito';
        src: url('https://d10d8p3bp9wpno.cloudfront.net/skin/frontend/default/c38/fonts/vito/2F228A_3_0.woff') format('woff');
        font-weight: 700;
        font-style: normal;
      }
      [style*="Vito"] { font-family: 'Vito', Tahoma, Geneva, Arial, sans-serif!important; }
      u + #font-fix { display: block !important; }  
      body { margin:0 !important; }  
      div[style*="margin: 16px 0"] { margin:0 !important; }  
      a {text-decoration: none;}
       
      .cta:hover{ background-color:#B6A270!important;}
      .footer a { color:#000000;}
		  @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		   .box { width:85% !important; }
		  }
      @media screen and (min-device-width: 10px) and (max-width:640px) {
        .full { width:100% !important; height:auto !important; }
        .hide { width:0 !important; height:0 !important; font-size:0 !important; line-height:0 !important; overflow:hidden !important; float:left !important; display:none !important; }
        .heightFull{height:100% !important;}
        .middle{vertical-align:middle!important;}
        .shrinkA { width:32% !important; }
        .shrinkB { width:35% !important; }
        .small{ width:230px !important; }
        .block { display:block !important; line-height:18px !important; }
        .center {  margin:0 auto !important; text-align:center !important;float:none!important;clear:both!important; }
        .box { width:80% !important; }
        .width90 { width:90% !important; }
        .yahooHero { padding:50px 0 20px!important;}
        .PreHeroHeadline{ font-size:22px!important;}
        u + .body .PreHeroHeadline{ font-size:18px!important;}
        h1 { font-size:15px!important; line-height:1.3!important}
        h2 { font-size:13px!important; line-height:1.3!important}
        u + .body h1{ font-size:13px!important;}
        u + .body h2{ font-size:11px!important;}
        .prodGap { padding:0 0 40px!important;}
        .prodHead { padding:15px 0 !important;}
        .noPad { padding:0!important;}
         
        .half{ width:49%!important;}
        .vprop{font-size:10px!important;}
        u + .body .vprop{font-size:9px!important;}
        .subheadPad{ padding:20px 0 0!important;}
        .ctaPad{ padding:25px 0 15px!important;}
        .ctaPad .cta {width:130px!important;}
        .ctaPad .cta td {font-size:13px!important; height:30px!important;}
         u + .body .ctaPad .cta td {font-size:11px!important; height:30px!important;}
        .heroLeft{ width:45%!important;}
        .heroMid{ width:50%!important;}
        .heroRight{ width:5%!important;}
        .heightTop{ height:90%!important;}
        .heightBottom{ height:10%!important;}
        .heightTopBar{ height:25px!important; font-size:25px!important; line-height:25px!important;}
      }
      @media screen and (min-device-width: 10px) and (max-width:320px) {
       .ctaPad{ padding:20px 0 15px!important;}
       .ctaPad .cta {width:110px!important;}
       .ctaPad .cta td {font-size:11px!important; height:25px!important;}
        h1 { font-size:13px!important; line-height:1.3!important}
        u + .body h1{ font-size:10px!important; line-height:1.3!important}
        h2 { font-size:11px!important; line-height:1.3!important;}
        u + .body.ctaPad .cta td , u + .body h2, .vprop { font-size:8px!important; line-height:1.3!important;}
       u + .body .vprop{font-size:7px!important;}
        u + .body .PreHeroHeadline{ font-size:16px!important;}
       .heightTopBar{ height:20px!important; font-size:20px!important; line-height:20px!important;}
       .heightTop{ height:92%!important;}
       .heightBottom{ height:8%!important;}
       .subheadPad{ padding:15px 0 0!important;}
      }
    </style>
    
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  </head>
  <body style="padding:0;" class="body">
  
  <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F5F7" role="presentation" style="width:100%;margin:0 auto;"><tr><td align="center">
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
      <![if !mso]>
      <tr>
        <td style="font-size:0;line-height:0;color:#ffffff;"></td>
      </tr>
      <![endif]>
    </table>
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
      <tr>
        <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:95%;margin:0 auto;">
            <tr>
          	  <td align="center" class="PreHeroHeadline" style="padding:40px 0 25px;margin:0;font-family:Verdana, sans-serif, Vito;font-size:26px;font-weight:700;text-align:center;-webkit-font-smoothing: antialiased;line-height:1.2;letter-spacing:2.1px;text-transform:uppercase;"><a href="#" style="text-decoration:none;color:#000000;" target="_blank">Fresh new drops, just&nbsp;for&nbsp;you.</a></td>
          	</tr>
          </table>
        </td>
      </tr>
    </table>
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
  		<tr>
  			<td align="center" valign="top" class="prodGap">
  				<![if !mso]><a href="#" style="text-decoration:none;color:#ffffff;" target="_blank"><div><![endif]>
  					<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="bghue">
  					  <tr><td height="30" width="100%" style="background-color:#000000;font-size: 30px; line-height: 30px;" class="heightTopBar">&nbsp;</td></tr>
  			       <tr>
  				      <td align="center">
  					      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="heightFull">
  						      <tr>
  							      <td align="center" style="width:250px" class="heroLeft">
  								      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="heightFull" >
  									      <tr>
  										      <td class="heightTop middle" valign="top" align="center" height="425" style="background-color:#000000;">
  										        <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:85%;margin:0 auto;" class="box center">
  										          
              									<tr>
              										<td valgin="top" align="center" style="padding:35px 0 0;" class="noPad middle">
              											<h1 style="margin:0;font-family:Verdana, sans-serif, Vito;font-size:19px;font-weight:700;text-align:right;-webkit-font-smoothing: antialiased;line-height:27px;letter-spacing:0.5px;"><a href="#" style="text-decoration:none;color:#ffffff;" target="_blank">We see your<br>style and<br>thought you'd<br>like these&nbsp;looks.</a></h1></td>
              									</tr>
              									
    										        
              									<tr>
              										<td align="center" style="padding:35px 0 0;" class="subheadPad">
              											<h2 style="margin:0;font-family:Verdana, sans-serif, Vito;font-size:17px;font-weight:400;text-align:right;-webkit-font-smoothing: antialiased;line-height:25px;letter-spacing:0.3px;"><a href="#" style="text-decoration:none;color:#ffffff;" target="_blank">Orders over $200<br>ship&nbsp;for&nbsp;free.</a></h2></td>
              									</tr>
              									
              									
              									<tr>
              										<td align="right" style="padding:55px 0 0;" class="ctaPad">
              											<table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0 auto;width:165px;background-color:#000000;border:1px solid #ffffff;" class="cta">
              												<tr>
              													<td align="center" height="40" valign="middle" style="text-align:center;font-family:Verdana, sans-serif, Vito;font-size:16px;font-weight:bold;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;letter-spacing:0.7px;text-transform:uppercase;line-height:1;"><a href="#" style="text-decoration:none;color:#ffffff;" target="_blank">Shop Now</a></td>
              												</tr>
              											</table>
              										</td>
              									</tr>
              									
            									</table>
  										      </td>
  									      </tr>
  									      <tr>
  										      <td class="heightBottom" align="center" height="105">&nbsp;</td>
  									      </tr>
  								      </table>
  							      </td>
  							      <td align="center" valign="top" height="480" style="width:360px;margin:0 auto;" class="full heroMid">
  								      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
  							         <tr>
  								          <td align="center"><a href="#" style="text-decoration:none;" target="_blank"><img src="DemoImages/beyond-yoga-spacedye-slim-racerback-cropped-tank-tops-black-white-0045.jpeg" width="360" style="display:block;margin:0;border:0;white-space:pre;text-align:right;" alt="" class="full" /></a></td>
  							          </tr>
  								      </table>
  							      </td>
  							      <td align="center" style="width:30px;" class="heroRight">
  								      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="heightFull">
  									      <tr>
  										      <td class="heightTop" align="center" height="425" style="background-color:#000000;">&nbsp;</td>
  									      </tr>
  									      <tr>
  										      <td class="heightBottom" align="center" height="105" >&nbsp;</td>
  									      </tr>
  								      </table>
  							      </td>
  						      </tr>
  					      </table>
  				      </td>
  			      </tr>
  					</table>
  				<![if !mso]></div></a><![endif]>
  			</td>
  		</tr>
  	</table>
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:640px;margin:0 auto;" class="full">
    	<tr>
    		<td align="center">
    			<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:490px;margin:0 auto;" class="width90">
    				<tr>
    					<td align="center" style="padding:45px 0 20px;" class="prodHead"><h4 style="margin:0;font-family:Verdana, sans-serif, Vito;font-size:20px;font-weight:700;text-align:left;-webkit-font-smoothing: antialiased;line-height:1.2;letter-spacing:2.1px;text-transform:uppercase;"><a href="#" style="text-decoration:none;color:#000000;" target="_blank">New In&hellip;</a></h4></td>
    				</tr>
    			</table>
    		</td>
    	</tr>
    </table>
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:640px;margin:0 auto;" class="full">
    
    	<tr>
    		<td align="center" style="margin:0 auto;text-align: center;vertical-align: top;font-size: 0;">
    			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:490px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><![endif]-->
    			
    			<!--[if (gte mso 9)|(IE)]><td style="width:244px;"><![endif]-->
    			<div align="center" style="width:244px; display: inline-block; vertical-align: middle;" class="half">
    				<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="prod">
    					<tr>
    						<td align="center" style="padding:0 0 15px;"><a href="#" style="text-decoration:none;" target="_blank"><img src="DemoImages/carb-w378-pinmag-carbon38-ribbed-regular-rise-7-8-legging-bottoms-berry_0049.jpeg" width="230" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full" /></a></td>
    					</tr>
    				</table>
    			</div>
    			<!--[if (gte mso 9)|(IE)]></td><![endif]-->
    			
    			<!--[if (gte mso 9)|(IE)]><td style="width:244px;"><![endif]-->
    			<div align="center" style="width:244px; display: inline-block; vertical-align: middle;" class="half">
    				<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="prod">
    					<tr>
    						<td align="center" style="padding:0 0 15px;"><a href="#" style="text-decoration:none;" target="_blank"><img src="DemoImages/lna-fw2019-blkblk-lna-double-cross-back-tank-tops-black_1782.jpeg" width="230" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full" /></a></td>
    					</tr>
    				</table>
    			</div>
    			<!--[if (gte mso 9)|(IE)]></td><![endif]-->
    			
    			<!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
    		</td>
    	</tr>
    
    	<tr>
    		<td align="center" style="margin:0 auto;text-align: center;vertical-align: top;font-size: 0;">
    			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:490px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><![endif]-->
    			
    			<!--[if (gte mso 9)|(IE)]><td style="width:244px;"><![endif]-->
    			<div align="center" style="width:244px; display: inline-block; vertical-align: middle;" class="half">
    				<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="prod">
    					<tr>
    						<td align="center" style="padding:0 0 15px;"><a href="#" style="text-decoration:none;" target="_blank"><img src="DemoImages/carb-w378-blusky-carbon38-ribbed-regular-rise-7-8-legging-bottoms-blue-dusk0752_1.jpeg" width="230" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full" /></a></td>
    					</tr>
    				</table>
    			</div>
    			<!--[if (gte mso 9)|(IE)]></td><![endif]-->
    			
    			<!--[if (gte mso 9)|(IE)]><td style="width:244px;"><![endif]-->
    			<div align="center" style="width:244px; display: inline-block; vertical-align: middle;" class="half">
    				<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="prod">
    					<tr>
    						<td align="center" style="padding:0 0 15px;"><a href="#" style="text-decoration:none;" target="_blank"><img src="DemoImages/carbon38-ribbed-tank-tops-white-0061.jpeg" width="230" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full" /></a></td>
    					</tr>
    				</table>
    			</div>
    			<!--[if (gte mso 9)|(IE)]></td><![endif]-->
    			
    			<!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
    		</td>
    	</tr>
    
    	<tr>
    		<td align="center" style="margin:0 auto;text-align: center;vertical-align: top;font-size: 0;">
    			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:490px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><![endif]-->
    			
    			<!--[if (gte mso 9)|(IE)]><td style="width:244px;"><![endif]-->
    			<div align="center" style="width:244px; display: inline-block; vertical-align: middle;" class="half">
    				<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="prod">
    					<tr>
    						<td align="center" style="padding:0 0 15px;"><a href="#" style="text-decoration:none;" target="_blank"><img src="DemoImages/carbon38-ribbed-7-8-legging-bottoms-white-0027.jpeg" width="230" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full" /></a></td>
    					</tr>
    				</table>
    			</div>
    			<!--[if (gte mso 9)|(IE)]></td><![endif]-->
    			
    			<!--[if (gte mso 9)|(IE)]><td style="width:244px;"><![endif]-->
    			<div align="center" style="width:244px; display: inline-block; vertical-align: middle;" class="half">
    				<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="prod">
    					<tr>
    						<td align="center" style="padding:0 0 15px;"><a href="#" style="text-decoration:none;" target="_blank"><img src="DemoImages/lna-fw2019-blkblk-lna-double-cross-back-tank-tops-black_1782.jpeg" width="230" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full" /></a></td>
    					</tr>
    				</table>
    			</div>
    			<!--[if (gte mso 9)|(IE)]></td><![endif]-->
    			
    			<!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
    		</td>
    	</tr>
    
    <tr class="hide"><td class="hide" height="50" width="100%" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
    </table>
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="full">
      <tr>
        <td align="center" style="margin:0 auto;text-align: center;vertical-align: top;font-size: 0;padding:25px 0 30px;">
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="width:213px;"><![endif]-->
          <div align="left" style="width:213px; display: inline-block; vertical-align: top;" class="full">
            <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="TopCat center">
              <tr>
								<td align="left" style="padding:5px 0 0;">
									<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" role="presentation" style="width:210px;margin:0 auto;" class="cta full">
										<tr>
											<td align="center" valign="middle" height="50" style="font-size:14px;text-align: center;-webkit-text-size-adjust:none;letter-spacing: 1px;font-family:Verdana, sans-serif, Vito;text-transform:uppercase;font-weight:bold;"><a href="#" style="color:#ffffff;text-decoration: none;" target="_blank" class="cta">Bottoms</a></td>
										</tr>
									</table>
								</td>
							</tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td style="width:213px;"><![endif]-->
          <div align="center" style="width:213px; display: inline-block; vertical-align: top;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="TopCat center">
              <tr>
								<td align="center" style="padding:5px 0 0;">
									<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" role="presentation" style="width:210px;margin:0 auto;" class="cta full">
										<tr>
											<td align="center" valign="middle" height="50" style="font-size:14px;text-align: center;-webkit-text-size-adjust:none;letter-spacing: 1px;font-family:Verdana, sans-serif, Vito;text-transform:uppercase;font-weight:bold;"><a href="#" style="color:#ffffff;text-decoration: none;" target="_blank" class="cta">Tops</a></td>
										</tr>
									</table>
								</td>
							</tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td style="width:213px;"><![endif]-->
          <div align="right" style="width:213px; display: inline-block; vertical-align: top;" class="full">
            <table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="TopCat center">
              <tr>
								<td align="right" style="padding:5px 0 0;">
									<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" role="presentation" style="width:210px;margin:0 auto;" class="cta full">
										<tr>
											<td align="center" valign="middle" height="50" style="font-size:14px;text-align: center;-webkit-text-size-adjust:none;letter-spacing: 1px;font-family:Verdana, sans-serif, Vito;text-transform:uppercase;font-weight:bold;"><a href="#" style="color:#ffffff;text-decoration: none;" target="_blank" class="cta">Shoes</a></td>
										</tr>
									</table>
								</td>
							</tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:640px;margin:0 auto;" class="full">
      <tr>
        <td align="center" style="margin:0 auto;text-align: center;vertical-align: top;font-size: 0;padding:20px 0;">
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="width:213px;"><![endif]-->
          <div align="center" style="width:213px; display: inline-block; vertical-align: top;" class="shrinkA">
            <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="center">
              <tr>
                <td align="center" height="30"><a href="#" style="text-decoration:none;" target="_blank"><img src="DemoImages/vprop1-25.png" width="25" style="border:0;margin:0;text-align:left;display:block;white-space:pre;" alt="" class="center" /></a></td>
              </tr>
              <tr>
                <td align="center" style="padding:10px 0 0;"><p style="margin:0;font-family:Verdana, sans-serif, Vito;font-size:11px;letter-spacing:0.8px;font-weight:700;text-transform:uppercase;" class="vprop"><a href="#" style="text-decoration:none;color:#000000;" target="_blank">CURATORS</a></p></td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td style="width:212px;"><![endif]-->
          <div align="center" style="width:212px; display: inline-block; vertical-align: top;" class="shrinkA">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="center">
              <tr>
                <td align="center" height="30"><a href="#" style="text-decoration:none;" target="_blank"><img src="DemoImages/vprop2-25.png" width="25" style="border:0;margin:0;text-align:left;display:block;white-space:pre;" alt="" class="center" /></a></td>
              </tr>
              <tr>
                <td align="center" style="padding:10px 0 0;"><p style="margin:0;font-family:Verdana, sans-serif, Vito;font-size:11px;letter-spacing:0.8px;font-weight:700;text-transform:uppercase;" class="vprop"><a href="#" style="text-decoration:none;color:#000000;" target="_blank">Creators</a></p></td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td style="width:213px;"><![endif]-->
          <div align="center" style="width:213px; display: inline-block; vertical-align: top;" class="shrinkB">
            <table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="center">
              <tr>
                <td align="center" height="30"><a href="#" style="text-decoration:none;" target="_blank"><img src="DemoImages/vprop3-25.png" width="25" style="border:0;margin:0;text-align:left;display:block;white-space:pre;" alt="" class="center" /></a></td>
              </tr>
              <tr>
                <td align="center" style="padding:10px 0 0;"><p style="margin:0;font-family:Verdana, sans-serif, Vito;font-size:11px;letter-spacing:0.8px;font-weight:700;text-transform:uppercase;" class="vprop"><a href="#" style="text-decoration:none;color:#000000;" target="_blank">Collaborators</a></p></td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="footer full">
    	<tr>
    		<td align="center" style="padding:40px 0;">
    			<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
    				<tr>
    					<td align="center" style="font-family:Verdana, sans-serif, Vito;-webkit-text-size-adjust:none;font-size:10px;line-height:18px;letter-spacing:0.2px;color:#000000;">
    					<a href="#" style="text-decoration:underline;color:#000000;" target="_blank">Open in browser</a><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><a href="#" style="text-decoration:underline;color:#000000;" target="_blank">Unsubscribe</a><br>&nbsp;<br>This email was sent to you by Demo Client.<br>&copy; 2021 Demo Client, All&nbsp;rights&nbsp;reserved.</td>
    				</tr>
    			</table>
    		</td>
    	</tr>
    </table>


</td></tr></table>
</body>
</html>
