<!-- %%=ContentAreaByName("Fake Brand Salesforce Header")=%%
%%[
SET @FakeName = PROPERCASE(PZN_X)
IF NOT EMPTY(@FakeName) THEN
SET @SubjectLine1 = CONCAT(@FaketName,", proin nec quam at ex viverra viverra vitae sit amet urna.")
ELSE 
SET @SubjectLine1 = "Proin nec quam at ex viverra viverra vitae sit amet urna. "
ENDIF
SET @preview = "Proin nec quam at ex viverra."
]%% -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>%%=v(@preview)=%%</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:619px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; } }
  </style>
  <!--<![endif]-->
  <style type="text/css">
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
    span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;}
    span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;}
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;}
    @media screen yahoo {
      * { overflow: visible !important; }
      .y-overflow-hidden { overflow: hidden !important; }
      .hb-mobile-only{ display:none !important }}
    @media only screen and (max-width: 619px) {
      .wrapper {
        margin: 0 auto;
        width: 310px !important;}
      .logo-hide {
        height: 0 !important;
        display: none !important;}
      .ph-text {
        width: 100% !important;
        display: block !important;
        font-size: 12px !important;
        line-height: 16px !important;
        text-align: center !important;}
      .ph-text-last {
        padding-top: 12px !important;}
      .section-divider-inner {
        width: 50% !important;
        white-space: normal !important;}
      .gmailfix {
        display: none;
        display: none !important;}
      .desktop-intent-image {
        display: none !important;
        height: 0px !important;
        font-size: 0 !important;}
      .mobile-intent-image {
        display: block !important;
        width: 100% !important;}}
    @media only screen and (max-width: 619px) {
      .bp-tagline {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;}
      .bp-card {
        width: 65px !important;
        height: 40px !important;}
      .bp-text {
        font-size: 14px !important;
        line-height: 18px !important;}
      .bp-lang {
        padding-bottom: 14px !important;}
      .bp-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;}
      .bp-mobile-only {
        display: block !important;}
      .bp-logo-padding {
        padding: 10px !important;}
      .bp-logo, .bp-logo img {
        width: 45px !important;}
      .bp-acct-padding {
        padding: 10px !important;}
      .bp-login-button {
        display: block;
        padding: 10px 0 12px !important;
        width: 66px !important;}
      .bp-cent-acctno {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;}
      .bp-nav-padding {
        padding: 10px !important;}
      .bp-member-name {
        max-width: 200px !important;}}
    @media only screen and (max-width: 619px) {
      .tm-block, .tm-heading {
        clear: left !important;
        display: block !important;}
      .h1 {
        font-size: 24px !important;
        line-height: 32px !important;}
      .tm-heading {
        width: 100% !important;}
      .tm-block {
        margin: 0 auto 40px;}
      .tm-gap-filler {
        width: 20px !important;}
      .tm-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;}
      .tm-quote-padding {
        padding: 20px !important;}
      .tm-quote img {
        width: 49px !important;}
      .tm-quote-left {
        padding-top: 0 !important;
        padding-bottom: 16px !important;
        text-align: left;
        vertical-align: top;}
      .tm-vert-step {
        width: 100%;
        display: block;
        clear: left !important;
        margin-bottom: 8px !important;
        text-align: center !important;}
      .tm-vert-step img {
        margin: 0 auto;}
      .tm-vert-title {
        padding-bottom: 7px !important;}
      .tm-quote, .tm-quote-text, .tm-step-block {
        display: block !important;
        width: 100% !important;}
      .tm-quote-width {
        width: 20px !important;}
      .tm-quote-right {
        padding: 12px 0 0 !important;
        vertical-align: bottom;
        text-align: right !important;}
      .tm-app-content-center, .tm-centre {
        text-align: center !important;}
      .tm-vert-spacer {
        height: 16px !important;}
      .tm-info-padding {
        padding: 30px 0 !important;}
      .tm-nowrap {
        white-space: nowrap !important;}
      .tm-table-padding-left {
        padding: 15px 5px 15px 40px !important;}
      .tm-table-padding-right {
        vertical-align: top;
        padding: 15px 40px 15px 5px !important;}
      .tm-nav {
        padding: 0 !important;}
      .tm-nav-link-container {
        width: 100% !important;}
      .tm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 15px 0 !important;}
      .tm-border {
        border-top: 1px solid #fff !important;}
      .tm-app-content {
        display: block !important;
        padding: 0 40px 40px !important;
        width: auto !important;}
      .tm-app-icon {
        padding: 0 !important;
        width: 120px !important;
        height: 35px !important;}
      .tm-app-icon.tm-app-right {
        text-align: right;}
      .tm-app-icon img {
        display: inline-block !important;
        width: auto !important;
        height: 35px !important;}
      .tm-app-image {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        text-align: center !important;
        padding: 40px 0 !important;}
      .tm-app-image img {
        display: inline-block !important;
        height: 230px !important;
        width: 230px !important;}}
    @media only screen and (max-width: 619px) {
      .hb-imgBox {
        width: 100% !important;
        display: block !important;}
      .hb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;}
      .hbnb-imgBox {
        width: 100% !important;}
      .hbnb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;}
      .hb-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;}
      .hb-hero-container, .hb-reset {
        height: auto !important;}
      .hb-reset-text {
        padding: 40px !important;}
      .hb-full {
        display: block !important;
        width: auto !important;}
      .hb-hero-container {
        vertical-align: top !important;}
      .hb-hero-content {
        padding: 40px !important;}
      .hb-hero-button {
        width: 228px !important;}
      .hb-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;}
      .hb-mobile-hidden, .hb-overlay {
        padding: 0 !important;}
      .hb-overlay, .hb-overlay > table {
        background: 0 0 !important;
        height: auto !important;}
      .hb-overlay-reset {
        background: 0 0 !important;
        height: auto !important;
        background-color: #999999 !important;
        background: #999999 !important;}
      .hb-headline {
        font-size: 20px !important;
        line-height: 28px;}
      .hb-mobile-only {
        display: block !important;
        max-height: none !important;
        line-height: auto !important;}
      .hb-mobile-hidden {
        width: 0 !important;
        display: none !important;}
      .hb-card-art-container {
        height: 118px !important;}
      .hb-card-art {
        width: 230px !important;
        height: 78px !important;}}
    @media only screen and (max-width: 619px) {
      .im-mobile-center, .im-mobile-center table {
        text-align: center !important;}
      .im-mobile-center table {
        margin: 0 auto !important;}
      .im-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;}
      .im-207-to-230 {
        padding-bottom: 40px !important;}
      .im-207-to-230, .im-207-to-230 img {
        height: 230px !important;
        width: 230px !important;}
      .im-block-centre, .im-text-centre {
        text-align: center !important;}
      .im-block-centre {
        margin: 0 auto !important;}
      .im-block-centre img {
        display: inline-block !important;}
      .im-hide,.im-pair-column {
        display: block !important;
        width: 100% !important;
        margin: 0 auto !important;}
      .im-horz-pair-padding {
        padding: 40px 33px !important;}
      .im-small-padding {
        padding: 40px !important;}
      .im-small-bottom-padding {
        padding-bottom: 25px !important;}
      .im-block,.im-gutter {
        width: 100% !important;}
      .im-small-text {
        padding: 0 !important;}
      .im-gutter {
        height: 40px !important;
        display: block !important;}
      .im-block,.im-block-auto {
        height: auto !important;
        display: block !important;}
      .im-block-auto {
        width: auto !important;}
      .im-logo-set,.im-logo-set img {
        width: 110px !important;
        height: 110px !important;}
      .im-logo-set {
        display: block;
        float: left;
        padding-left: 0 !important;
        margin-bottom: 10px;}
      .im-logo-set.im-logo-clear {
        padding-right: 20px !important;
        clear: left;}}
    @media only screen and (max-width: 619px) {
      .fm-nav {
        padding: 0 !important;}
      .fm-nav-link-container {
        width: 100% !important;}
      .fm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 15px 0 !important;}
      .fm-border {
        border-top: 1px solid #efefef !important;}
      .fm-cross-icon {
        display: inline-block;
        padding: 0 1% 24px !important;
        width: 48%;}
      .fm-cross-container {
        padding: 33px 0 8px !important;}
      .fm-cross-link {
        padding: 0 6px !important;
        display: inline-block;}
      .fm-tagline {
        width: 230px !important;}}
    @media only screen and (max-width:619px){
      .hide_for_mobile{
        display: none !important;
        margin: 0px auto !important;
        padding: 0px !important;}
      .mobile_full_width{
        width: 100% !important;
        height: auto !important;}
      .terms {
        padding: 20px 15px !important;}
      .block-icon{
        clear: left !important;
        display: block !important;
        margin: 0 auto 15px !important;}
      .mobile_gutter_width{
        width: 30px !important;}
      .mobile_padding_point1{
        padding: 10px 25px 0px !important;
        display: block;
        margin-bottom: 10px !important;}
      .mobile_padding_point2{
        padding: 10px 10px 0px !important;
        display: block;
        margin-bottom: 10px !important;}
      .mobile_padding_point3{
        padding: 10px 5px 0px !important;
        display: block;
        margin-bottom: 10px !important;}
      .mobile_intro_padding{
        padding: 40px 35px !important;}
      .mobile_hero_padding{
        padding: 0px !important;
        margin: 0px !important;
        width: 310px !important;}}
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;" bgcolor="#d9d9d6">
  <div style="overflow:hidden;display:none;font-size:0px;color:#ffffff;line-height:0px;font-family:Arial;max-height:0px;max-width:0px;opacity:0;mso-hide: all;">
    %%=v(@preview)=%%
  </div>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" bgcolor="#d9d9d6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <div class="wrapper">
          %%=ContentAreaByName("Fake Brand HTML_header")=%%
        </div>
      </td>
    </tr>
  </table>

  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9d9d6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <div class="wrapper">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" dir="ltr" style="vertical-align:middle; direction: ltr; font-size: 0px; line-height: 0px; width: 100%; margin: 0px auto;" align="center" border="0" valign="top">
              <tbody>
                <tr valign="top" style="margin: 0px auto;">
                  <!-- REMOVED TH BACKGROUND -->
                  <th background="" bgcolor="#442982" width="310" height="320" valign="top" class="" style="direction: ltr; font-size: 0px; line-height: 0px; font-weight: normal; width: 310px; margin: 0px auto; display: inline-block;">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:310px;height:320px;">
                    <v:fill type="tile" src="" color="#442982" />
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <div valign="middle" style="margin: 0px auto;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" valign="middle">
                      <tr>
                        <td align="center" valign="middle" style="color: #FFFFFF; font-family:  HelveticaNeue-Light, Helvetica Neue Light, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; padding:65px 0 0 ; margin: 0px auto;" class="">
                         Proin nec quam at ex <br>viverra viverra vitae sit amet <br>urna. Vivamus pulvinar sit&nbsp;condimentum.
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" valign="middle" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td  valign="middle" style="padding: 20px 0 65px;" align="center">
                          <table width="230" height="40" cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" class="hb-hero-button">
                            <tr>
                              <td align="center" valign="middle" height="40">
                                 <a href="#LINK_TO" class="hb-hero-button" style="width: 230px; height: 40px; border: 0px;" border="0"><img src="DemoImages/CTA.png" style="width: 230px; height: 40px; border: 0px;" border="0" width="230" height="40"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    </div>
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </th>
                  <th width="310" style="display: inline-block; direction: ltr; font-size: 0px; line-height: 0px; font-weight: normal; padding: 0px; width: 310px;" align="center" valign="middle">
                     <img src="DemoImages/Hero.jpg" height="auto" style="border: 0 none; display: inline-block; height: 320px; width:310px" width="310">
                  </th>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class='hide_for_mobile'>
              <tr>
                <td>
                  <table style='width:620px;' border="0" cellspacing="0" cellpadding="0" width="620">
                    <tr>
                      <td style="background-color:#ffffff; line-height:0px; height:1px; min-width: 620px;">
                        <img src='images/spacer.png' height='1' width="620" style='max-height:1px; min-height:1px; display:block; width:620px; min-width:620px;' />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
        
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; line-height: 0px; width: 100%;" align="center" border="0" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td style="font-size: 0px; line-height: 0px; padding: 40px 50px;" align="center" valign="top" class="mobile_intro_padding">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="color: #000000; font-family:HelveticaNeue-Regular, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;" class="tm-centre">
                            <p style="display: block; margin: 0;">%%=v(@FakeName)=%%, Proin nec quam at ex viverra viverra vitae sit amet urna. Vivamus sollicitudin ligula diam, eu interdum ex pulvinar&nbsp;condimentum.  </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->

          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
           <div style="background: #442982; margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; line-height: 0px; width: 100%;" align="center" border="0" bgcolor="#442982">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; line-height: 1px; padding: 0px;" height="40" align="center" valign="top"> </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->

          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style=" font-size: 0px; line-height: 0px; width: 100%;" align="left" border="0" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td width="40" class="mobile_gutter_width"> </td>
                  <td align="left" style=" padding: 40px 0 20px;" class="how-to-module">
                    <table role="presentation" cellpadding="0" cellspacing="0" style=" font-size: 0px; line-height: 0px; width: 100%;" align="left" border="0">
                      <tbody>
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; line-height: 0px; width: 100%;" align="left" valign="top" border="0">
                              <tr valign="top">
                                <th class="tm-vert-step mobile_icon_padding" width="40" style="font-weight: normal;  padding-top: 5px;" align="left" valign="top">
                                  <img src="DemoImages/icon1.png" valign="top" height="auto" style="border: 0 none; display: block; height: auto; width: 40px; border: 0px;" border="0" width="40">
                                </th>
                                <th class="tm-gutter" width="28" style="font-weight: normal;" valign="top" align="left"> </th>
                                <th class="mobile_padding_point1" style="padding:0 10px 10px 0; color: #000000; font-weight: normal;" align="left" valign="top">
                                  <div class="tm-centre" valign="top" style="color: #000000; font-family: HelveticaNeue-Regular, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                                    <p style="display: block; margin: 0;">Proin nec quam at ex viverra viverra vitae sit amet urna. Vivamus sollicitudin ligula diam, eu interdum ex pulvinar&nbsp;condimentum.  </p>
                                  </div>
                                </th>
                              </tr>
                              <tr>
                                <td colspan="3" height="20"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" style=" font-size: 0px; line-height: 0px; width: 100%;" align="left" border="0">
                              <tr>
                                <th class="tm-vert-step mobile_icon_padding" width="40" style="font-weight: normal; padding-top: 5px;" align="left" valign="top">
                                  <img src="DemoImages/icon1.png" height="auto" style="border: 0 none; display: block; height: auto; width: 40px; border: 0px;" border="0" width="40">
                                </th>
                                <th class="tm-gutter" width="28" style="font-weight: normal;" align="left" valign="top"> </th>
                                <th class="mobile_padding_point2" style="padding:0 35px 10px 0; color: #000000; font-weight: normal;" align="left" valign="top">
                                  <div class="tm-centre" style="color: #000000; font-family: HelveticaNeue-Regular, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;" valign="top">
                                    <p style="display: block; margin: 0;">Proin nec quam at ex viverra viverra vitae sit amet urna. Vivamus sollicitudin ligula diam, eu interdum ex pulvinar condimentum. Suspendisse varius imperdiet dui sed&nbsp;feugiat.  </p>
                                  </div>
                                </th>
                              </tr>
                              <tr>
                                <td colspan="3" height="20"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" style=" font-size: 0px; line-height: 0px; width: 100%;" align="left" border="0">
                              <tr>
                                <th class="tm-vert-step mobile_icon_padding" width="40" style="font-weight: normal;  padding-top: 5px;" align="left" valign="top">
                                  <img src="DemoImages/icon1.png" height="auto" style="border: 0 none; display: block; height: auto; width: 40px; border: 0px;" border="0" width="40">
                                </th>
                                <th class="tm-gutter  " width="28" style="font-weight: normal;" align="left"> </th>
                                <th class="mobile_padding_point3" style="color: #000000; font-weight: normal;" align="left" valign="top">
                                  <div class="tm-centre" style="color: #000000; font-family: HelveticaNeue-Regular, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                                    <p style="display: block; margin: 0;">Proin nec quam at ex viverra viverra vitae sit amet urna. Vivamus sollicitudin ligula&nbsp;diam. </p>
                                  </div>
                                </th>
                              </tr>
                              <tr>
                                <td colspan="3" class="tm-gutter" height="20"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="40" class="mobile_gutter_width"> </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->

          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background: #442982; margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; line-height: 0px; width: 100%;" align="center" border="0" bgcolor="#442982">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; line-height: 1px; padding: 0px;" height="10" align="center" valign="top"> </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->

          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
            <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; line-height: 0; width: 100%;" align="center" border="0" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <th width="305" class="im-pair-column" style="font-size: 0px; line-height: 0; font-weight: normal; padding: 0px;" align="left" valign="top">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; line-height: 0; width: 100%;" align="center" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size: 0px; line-height: 0; padding: 0px;"
                            align="left" valign="top">
                            <img src="DemoImages/Left_Mod.jpg" height="auto" style="display: block; height: auto; width:305px; border: 0;" border="0" width="305" class="mobile_full_width">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 0px; line-height: 0; padding: 30px 0 ;" align="center" valign="top">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              
                              <tr>
                                <td align="center" style="color: #000000; font-family: HelveticaNeue-Regular, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; padding: 8px 35px 0;">
                                  <p style="display: block; margin: 0;">Proin nec quam at ex viverra viverra vitae sit amet urna. Vivamus sollicitudin ligula diam, eu interdum ex pulvinar condimentum. Suspendisse varius imperdiet dui sed feugiat. Nullam eget dolor at lacus dapibus lobortis nec&nbsp;a&nbsp;augue.</p>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="center" style="padding: 20px 0 0px;">
                                  <table width="224" height="40" cellpadding="0" cellspacing="0" border="0" align="center" class="hb-hero-button">
                                    <tr>
                                      <td align="center" valign="middle" height="40">
                                        <a href="#LINK_TO" class="hb-hero-button" style="width: 230px; height: auto; border: 0px;" border="0"><img src="DemoImages/CTA_Mod.png" style="width: 230px; height: auto; border: 0px;" border="0" width="230" height="auto"></a>
                                      </td>
                                     </tr>
                                   </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                         <!--[if !mso]><!-->
                        <tr bgcolor="#442982" class="hb-mobile-only" style="display: none;">
                          <td bgcolor="#442982" class="hb-mobile-only" style="display: none;direction: ltr; font-size: 0px; line-height: 1px; padding: 0px;" height="10" align="center" valign="top"> </td>
                        </tr>
                        <!--<![endif]-->
                      </tbody>
                    </table>
                  </th>
                  <th class="im-hide" width="10" style="font-size: 0px; line-height: 0; font-weight: normal; padding: 0px; width: 10px; height:auto;" align="left" height="auto" bgcolor="#442982"> </th>
                  <th width="305" class="im-pair-column" style="font-size: 0px; line-height: 0; font-weight: normal; padding: 0px;" align="left" valign="top">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; line-height: 0; width: 100%;"  align="center" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size: 0px; line-height: 0; padding: 0px;" align="left" valign="top">
                            <img src="DemoImages/Right_Mod.jpg" height="auto" style="display: block; height: auto; width: 305px; border: 0;" border="0" width="305" class="mobile_full_width">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 0px; line-height: 0; padding: 30px 0 ;" align="center" valign="top">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              
                              <tr>
                                <td align="center" style="color: #000000; font-family: HelveticaNeue-Regular, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; padding: 8px 32px 0;">
                                  <p style="display: block; margin: 0;">Proin nec quam at ex viverra viverra vitae sit amet urna. Vivamus sollicitudin ligula diam, eu interdum ex pulvinar condimentum. Suspendisse varius imperdiet dui sed feugiat. Nullam eget dolor at lacus dapibus lobortis&nbsp;augue.</p>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="center" style="padding: 20px 0 0px;">
                                  <table width="224" height="40" cellpadding="0" cellspacing="0" border="0" align="center" class="hb-hero-button">
                                    <tr>
                                      <td align="center" valign="middle" height="40">
                                        <a href="#LINK_TO" class="hb-hero-button" style="width: 230px; height: auto; border: 0px;" border="0"><img src="DemoImages/CTA_Mod.png" style="width: 230px; height: auto; border: 0px;" border="0" width="230" height="auto"></a>
                                      </td>
                                     </tr>
                                   </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
       
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background: #442982; margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; line-height: 0px; width: 100%;" align="center" border="0" bgcolor="#442982">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; line-height: 1px; padding: 0px;" height="10" align="center" valign="top"> </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->

          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; line-height: 0px; width: 100%;"
              align="center" border="0" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td style="font-size: 0px; line-height:0px; padding: 34px 35px 38px;"
                    align="left" valign="top">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          
                          <td class="tm-gutter" width="30"> </td>
                          <td class="tm-centre" style="clear: left !important; display: block !important; font-size: 0px; line-height:0px; padding: 0px;" align="left">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="color: #442982; font-family: HelveticaNeue-Regular, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px;" class="tm-centre">
                                    Proin nec quam at ex
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="color: #000000; font-family: HelveticaNeue-Regular, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; padding-top: 10px;" class="tm-centre">
                                    <p style="display: block; margin: 0;">Proin nec quam at ex viverra viverra vitae sit amet urna. Vivamus sollicitudin ligula diam, eu interdum ex pulvinar condimentum. Suspendisse varius imperdiet&nbsp;dui.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 20px;">
                                    <table width="230" height="40" cellpadding="0" cellspacing="0" border="0" class="hb-hero-button">
                                      <tr>
                                        <td align="center" valign="middle" height="40">
                                          <a href="#LINK_TO" class="hb-hero-button" style="width: 230px; height: 40px; border: 0px;" border="0"><img src="DemoImages/CTA_Explore.png" alt="Explore the maps" style="width: 230px; height: 40px;border: 0px;" border="0" width="230" height="40"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->

          %%=ContentAreaByName("Fake Brand HTML_footer")=%%

          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px; word-break: break-word;"
                    class="terms" align="left" valign="top">
                    <div style="color: #000000; cursor: auto; font-family: HelveticaNeue-Regular, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px;">
                          <p style="display: block; margin: 0;">%%=ContentAreaByName("Fake Brand HTML_disclosure")=%%</p>                         
                          <br><strong>Terms and Conditions</strong><br>
                          <br><sup style="font-size: 9px; line-height: 1; font-weight: normal;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 11px; vertical-align: top;"><![endif]-->1<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup> 
                          Proin nec quam at ex viverra viverra vitae sit amet urna. Vivamus sollicitudin ligula diam, eu interdum ex pulvinar condimentum. Suspendisse varius imperdiet dui sed feugiat. Nullam eget dolor at lacus dapibus lobortis nec a augue.
                          Proin nec quam at ex viverra viverra vitae sit amet urna. Vivamus sollicitudin ligula diam, eu interdum ex pulvinar condimentum. Suspendisse varius imperdiet dui sed feugiat. Nullam eget dolor at lacus dapibus lobortis nec a augue.
                          <br><br><span class="apple-link-black" style="color: #000000;font-family:HelveticaNeue-Regular, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; text-decoration:none;"><font class="apple-link-black" style="color: #000000;font-family: HelveticaNeue-Regular, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; text-decoration:none;">%%=ContentAreaByName(Fake Brand HTML_copyright")=%%
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
        </div>
      </td>
    </tr>
  </table>
  <span style="display: block; width: 620px !important; max-width: 620px; height: 1px" class="gmailfix"></span>
</body>
</html>